CSC  477 - Intro to CV
MoWeFr
1:00PM
1:50PM
Gould-Simpson, Rm 701
Jacobus Barnard
2017/08/21 - 2017/12/06

MATH  520A - Complex Analysis
MoWeFr
2:00PM
2:50PM
Mathematics, Rm 501
Leonid Friedlander
2017/08/21 - 2017/12/06

CSC  539 - Statistical NLP
TuTh
2:00PM
3:15PM
Communication, Rm 113
Mihai Surdeanu
2017/08/21 - 2017/12/06

MATH  466 - Theory of Stat
TuTh
2:00PM
3:15PM
Engineering 308
Hao Zhang
2017/08/21 - 2017/12/06

MATH  466 - Theory of Stat
TuTh
9:30AM
10:45AM
Saguaro Hall, Rm 114
Yue Niu
2017/01/11 - 2017/05/03
